.cards_list_container
    display: grid
    position: relative
    grid-auto-flow: column
    .cards_list_left_control, .cards_list_right_control
        background: rgba(36, 36,36, 1)
        align-self: center
        border-radius: 100%
        display: grid
        z-index: 1
        box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
        transition: all 0.1s ease-in-out
        position: absolute
        &::after
            box-shadow: 0 5px 15px rgba(0,0,0,0.3)
            transition: opacity 0.1s ease-in-out
        &:hover
            transform: scale(1.1, 1.1)
        &:hover::after
            opacity: 1
        img
            place-self: center
    .cards_list_left_control
        left: 0
    .cards_list_right_control
        right: 0
    .cards_list_animator
        overflow: hidden
        width: 100%
        .cards_list_main
            display: flex
            width: 100%
            overflow: clip
            overflow-x: auto
            border-radius: 8px
            scroll-behavior: smooth
            scrollbar-width: none
            &::-webkit-scrollbar
                width: 0px
                height: 0px
            .item_marger
                margin-right: 8px
            .cards_list_item
                border-radius: 10px
                background: #ffffff
                box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.1)
                display: grid
                position: relative
                overflow: hidden
                grid-template-rows: 2fr
                grid-auto-rows: 1fr
                cursor: pointer
                .cli_rate_and_count
                    position: absolute
                    display: inline-flex
                    font-weight: bold
                    .cli_rating
                        height: fit-content
                        background: green
                        color: #fff
                        border-radius: 2px
                        border-top-left-radius: 10px
                        place-self: center
                        margin-right: 3px
                    .cli_count
                        color: rgba(36, 36, 36, 0.6)
                        align-self: center
                .cli_fav
                    position: absolute
                    right: 20px
                    justify-self: end
                    z-index: 1
                    display: inline-flex
                    align-items: center
                    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
                    transition: all 0.1s ease-in-out
                    &::after
                        box-shadow: 0 5px 15px rgba(0,0,0,0.3)
                        transition: opacity 0.1s ease-in-out
                    &:hover
                        transform: scale(1.1, 1.1)
                    &:hover::after
                        opacity: 1
                    .cli_favtag
                        position: absolute
                        transform: rotate(90deg)
                        align-self: center
                        width: 60px
                        height: 80px
                        right: -45px
                        z-index: -1
                    .cli_favcontent
                        position: absolute
                        display: inline-flex
                        padding: 2px 6px
                        right: -20px
                        img
                            align-self: center
                            width: 20px
                .cli_image
                    display: grid
                    border-radius: 10px
                    justify-self: center
                    position: relative
                    overflow: hidden
                    background: #fff
                    margin-top: 10px
                    place-self: center
                    img
                        place-self: center
                .cli_title
                    justify-self: center
                    align-self: flex-start
                    text-align: left
                    font-family: 'Roboto-Medium'
                    margin-top: 4px
                .cli_bottom
                    display: grid
                    grid-auto-flow: column
                    grid-template-columns: auto auto 1fr
                    align-items: center
                    align-self: flex-end
                    .cli_price, .cli_offer
                        justify-self: left
                        font-family: 'Roboto-Medium'
                        color: rgba(0, 0, 0, 1)
                        margin-right: 5px
                    .cli_offer
                        text-decoration: line-through
                        opacity: 0.5
                    .cli_addToCart
                        background: #2196f3
                        width: fit-content
                        height: fit-content
                        border-radius: 100%
                        display: grid
                        justify-self: end
                        box-shadow: 0 1px 2px rgba(0,0,0,0.15)
                        transition: all 0.1s ease-in-out
                        cursor: pointer
                        &::after
                            box-shadow: 0 5px 15px rgba(0,0,0,0.3)
                            transition: opacity 0.1s ease-in-out
                        &:hover
                            transform: scale(1.1, 1.1)
                        &:hover::after
                            opacity: 1
                        img
                            align-self: center
            .card_large_item
                min-width: 200px
                max-width: 200px
                height: 300px
                padding: 21px
                border-bottom: 2px solid #2196f3
                .cli_rate_and_count
                    font-size: 12px
                    .cli_rating
                        width: 20px
                        padding: 3px 10px 3px 20px
                .cli_fav
                    top: 120px
                .cli_image
                    width: 195px
                    height: 120px
                    img
                        max-width: 195px
                        max-height: 120px
                .cli_title
                    font-size: 15px
                .cli_description
                    font-size: 11px
                    font-family: 'Roboto-Light'
                    margin-top: 4px
                .cli_bottom
                    .cli_addToCart
                        padding: 10px
                        img
                            width: 25px
            .card_small_item
                min-width: 150px
                max-width: 150px
                height: 200px
                padding: 10px
                .cli_rate_and_count
                    font-size: 10px
                    .cli_rating
                        width: 15px
                        padding: 3px 10px
                .cli_fav
                    top: 75px
                .cli_image
                    width: 100%
                    height: 100px
                    img
                        max-width: 100px
                        max-height: 100px
                .cli_title
                    font-size: 12px
                    overflow: hidden
                    max-height: 58px
                .cli_bottom
                    font-size: 14px
                    .cli_addToCart
                        padding: 8px
                        img
                            width: 20px

.leftScrollOverAnim
    animation: leftScrollOver 1s ease-out
.rightScrollOverAnim
    animation: rightScrollOver 1s ease-out

@keyframes rightScrollOver
    0%
        transform: translateX(0px)
    60%
        transform: translateX(-30px)
    100%
        transform: translateX(0px)

@keyframes leftScrollOver
    0%
        margin-left: 0px
    60%
        margin-left: 30px
    100%
        margin-left: 0px

@media (min-width: 732px)
    .cards_list_container
        .cards_list_left_control, .cards_list_right_control
            width: 20px
            height: 20px
            padding: 10px
            img
                width: 20px
        .cards_list_left_control
            margin-left: -25px
        .cards_list_right_control
            margin-right: -25px
        .cards_list_animator
            .cards_list_main

@media (max-width: 732px)
    .cards_list_container
        .cards_list_left_control, .cards_list_right_control
            width: 15px
            height: 15px
            padding: 10px
            img
                width: 15px
        .cards_list_left_control
            margin-left: -12px
        .cards_list_right_control
            margin-right: -12px
        .cards_list_animator
            .cards_list_main
