.cat_container
    display: inline-flex
    gap: 10px
    .filter
        width: 250px
        height: fit-content
        background-image: radial-gradient(circle at 0px 0px , rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 1))
        border-radius: 2px
        box-shadow: 0 0 4px 0px rgba(36, 36, 36, 0.1)
        padding: 20px
        color: white
        .price_block
            display: grid
            gap: 20px
            .block_title
                font-size: 20px
                font-family: "Roboto-Medium"
            .range
                display: inline-flex
                gap: 10px
                font-size: 15px
                span
                    align-self: center
                .box
                    background: rgba(255,255 ,255 ,0.1 )
                    display: inline-flex
                    padding: 5px
                    border-bottom: 2px solid rgba(21, 102, 196, 0.9)
                    gap: 5px
                    input
                        width: 100px
                        outline: none
                        border: none
                        background: none
                        color: white
                        font-family: "Roboto-Medium"

        .hLine
            height: 1px
            width: 100%
            background: rgba(255, 255,255 , 0.2)
            margin: 20px 0px
        .dynamic_block
            margin-bottom: 10px
            .bl_title
                font-size: 15px
                text-transform: uppercase
                border-left: 2px solid rgba(21, 102, 196, 0.9)
                padding: 0px 5px
                background: rgba(255,255 ,255 ,0.1 )
                width: fit-content
            .subvalues
                padding: 10px
                display: inline-flex
                flex-wrap: wrap
                gap: 5px
                .catname
                    font-size: 12px
                    width: fit-content
                    height: fit-content
                    font-family: "Roboto-Bold"
                    padding: 2px
                    border-radius: 2px
                    cursor: pointer
                    border: 1px solid rgba(255,255 , 255, 0.2)
                .catSelect
                    background: rgba(21, 102, 196, 0.6)
                    color: #fff
                .catNormal
                    background: white
                    color: #000000

.products_wrapper
    display: inline-flex
    flex-wrap: wrap
    gap: 5px
    .pcard
        height: 290px
        width: 290px
        background: white
        border-radius: 8px
        box-shadow: 0 0 4px 0px rgba(36, 36, 36, 0.1)
        display: grid
        padding: 10px
        grid-auto-flow: row

    .cat_item
        cursor: pointer
        img
            height: 150px
            width: auto
            justify-self: center
        .rating
            background: #00853c
            color: white
            width: fit-content
            height: fit-content
            padding: 2px 5px
            font-size: 12px
            border-radius: 2px
        .title
            font-size: 20px
        .price_and_offer
            display: inline-flex
            align-items: center
            gap: 10px
            flex-wrap: wrap
            .current
                font-size: 30px
                font-family: 'Roboto-Bold'
                color: rgba(36,36 ,36 ,0.9 )
            .actual
                text-decoration: line-through
                color: rgba(36,36 ,36 ,0.5 )
            .perc
                color: #00853c

    .loading
        .image, .rating, .title, .price
            background: #eee
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%)
            background-size: 200% 100%
            animation: 1.5s shine linear infinite
            border-radius: 5px
        .image
            height: 150px
        .rating
            height: 20px
            width: 50%
        .title
            height: 50px
        .price
            height: 40px
            width: 80%

@keyframes shine
    to
        background-position: -200%
