
.content
    display: grid
    grid-template-rows: 1fr auto
    background-color: rgba(245, 245, 245, 1)

.minNav
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 100
.minNavBar-enter-active, .minNavBar-leave-active
    transition: 0.1s all ease-out
.minNavBar-enter, .minNavBar-leave-to
    opacity: 0

@keyframes minNavBarEnter
    0%
        transform: translateY(-10px)
    60%
        transform: translateY(550px)
    100%
        transform: translateY(0px)

@media ( max-width:  732px)
    .content
        padding: 12px
        border-radius: 25px 25px 0px 0px

@media ( min-width:  733px)
    .content
        padding: 30px
        border-radius: 0px
