@media (max-width: 732px)
    .main_search_bar
        display: inline-flex

@media (min-width: 733px)
    .main_search_bar
        display: none

.main_search_bar
    margin: 0 0 10px 0
    width: 98%
