.spin_container
    display: grid
    place-content: center
    height: 300px
    .loadingError
        display: grid
        img
            width: auto
            max-height: 200px
            justify-self: center
        .message
            font-size: 15px
            font-family: 'Roboto-Medium'
            color: rgba(36,36 ,36 , 0.8)
            justify-self: center
            padding: 10px
            text-align: justify
        button
            font-size: 15px
            margin: 0px 10px
            background: rgba(21, 102, 196, 0.9)
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1)
            border-radius: 25px
            font-family: 'Roboto-Medium'
            color: white
            cursor: pointer
            border: none
            padding: 10px 25px
            width: fit-content
            justify-self: center

.lds-ellipsis
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    div
        position: absolute
        top: 33px
        width: 13px
        height: 13px
        border-radius: 50%
        background: rgba(36,36,36,0.8)
        animation-timing-function: cubic-bezier(0, 1, 1, 0)

    div:nth-child(1)
        left: 8px
        animation: lds-ellipsis1 0.6s infinite

    div:nth-child(2)
        left: 8px
        animation: lds-ellipsis2 0.6s infinite

    div:nth-child(3)
        left: 32px
        animation: lds-ellipsis2 0.6s infinite

    div:nth-child(4)
        left: 56px
        animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
    0%
        transform: scale(0)

    100%
        transform: scale(1)

@keyframes lds-ellipsis3
    0%
        transform: scale(1)

    100%
        transform: scale(0)

@keyframes lds-ellipsis2
    0%
        transform: translate(0, 0)

    100%
        transform: translate(24px, 0)

.loader-enter-active, .loader-leave-active
    transition: opacity 0.5s ease

.loader-enter-from, .loader-leave-to
    opacity: 0
