
.navSmall
    position: fixed
    z-index: 1
    left: 0
    right: 0
    top: 0
    padding: 10px 20px
    height: 50px
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1)
.navLarge
    padding: 32px 20px
.top_bar
    display: grid
    justify-items: right
    background: #ffffff
    .top_left
        display: inline-flex
        justify-self: left
        .menu_button
            place-self: center
            width: 30px
            height: 30px
            transition: all .2s ease-in-out
            display: grid
            img
                width: 25px
                place-self: center
                padding: 10px
            &:hover
                transform: scale(1.1)
        .logo
            font-weight: 500
            place-self: center
            margin-left: 15px
            color: #rgba(35, 48, 48, 1)
            img
                width: 150px// Logo Image
    .navbar_search
        width: 90%
    .top_navigations
        display: inline-flex
        place-self: right
        gap: 0 8px
        position: relative
        .signup
            align-self: center
            button
                font-size: 15px
                margin: 0px 10px
                background: white
                color: rgba(21, 102, 196, 0.9)
                cursor: pointer
                border: none
                box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2)
                padding: 10px 30px

        .user_welcome, .avatar, .cart
            align-items: center
            align-self: center
        .avatar, .cart
            display: flex
        .avatar
            padding: 0px 5px
            .circle
                border-radius: 100%
                width: 35px
                height: 35px
                background: rgba(0, 0, 0, 0.45)
            .userDrop
                position: absolute
                width: 150px
                background: white
                z-index: 3
                right: 0px
                top: 60px
                border-radius: 8px
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2)
                display: grid
                grid-auto-rows: 1fr
                padding: 10px
                .arrowContainer
                    position: absolute
                    height: 50px
                    width: 100%
                    top: -20px
                div
                    place-self: center
                    color: rgba(21, 102, 196, 0.9)
                button
                    align-self: center
                    font-size: 12px
                    background: rgba(49, 49, 49, 0.9)
                    color: white
                    cursor: pointer
                    border: none
                    border-radius: 5px
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2)
                    padding: 10px 30px
                    height: max-content
                    z-index: 2
                .link
                    font-size: 13px
                    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2)
                    width: 100%
                    padding: 5px 0px
                    text-align: center
                    cursor: pointer

        .cart
            position: relative
            .cart_items
                position: absolute
                top: -5px
                right: -5px
                background: #2196f3
                color: #ffffff
                border-radius: 100%
                height: fit-content
                min-width: 20px
                padding: 3px
                text-align: center
            img
                width: 35px

.userDrop-enter-active, .userDrop-enter-to
    animation: dropAnim .2s ease-in-out

@keyframes dropAnim
    0%
        transform: translateY(-10px)
    100%
        transform: translateY(0px)

@media ( min-width:  733px)
    .top_bar
        grid-template-columns: 2fr 5fr 2fr
        .top_left
            .logo
                font-size: 25px
        .navbar_search
            display: inline-flex
        .top_navigations
            .user_welcome
                display: grid
                grid-template-rows: 1fr 1fr

@media (max-width: 732px)
    .top_bar
        grid-template-columns: 1fr 1fr
        .top_left
            .logo
                font-size: 20px
        .navbar_search,.user_welcome
            display: none

@media ( min-width: 513px)
    .top_bar
        .top_navigations
            .signup
                display: block

@media ( max-width: 513px)
    .top_bar
        .top_navigations
            .signup
                display: none
