.wrapper
    display: grid
    .offer_wrapper
        display: grid
        grid-template-rows: 1fr auto
        width: 100%
        .topCategories
            width: 100%
            height: 300px
            border-radius: 10px
            background: #fff
            overflow: hidden
            display: grid
            .offerItems
                display: inline-flex
                flex-flow: row
                flex-wrap: wrap
                justify-content: center
                padding: 10px 0px
                .offerItem
                    display: grid
                    grid-template-rows: 100px auto
                    justify-items: center
                    img
                        place-self: center
                    .titleAndOffer
                        display: grid
                        grid-template-rows: 1fr 1fr
                    .title
                        font-family: 'Roboto-Medium'
                    .offer
                        font-family: 'Roboto-Light'
                        color: green
    .adCards
        position: relative
        border-radius: 10px
        display: grid
        overflow: hidden
        img
            position: absolute
            place-self: center

@media (min-width: 936px)
    .wrapper
        .offer_wrapper
            .topCategories
                .offerItems
                    .offerItem
                        width: 180px
                        height: 131px
                        padding: 5px
                        img
                            max-width: 150px
                            max-height: 100px
                        .titleAndOffer
                            font-size: 13px
@media (max-width: 936px)
    .wrapper
        .offer_wrapper
            .topCategories
                .offerItems
                    .offerItem
                        width: 130px
                        height: 131px
                        padding: 5px
                        img
                            max-width: 120px
                            max-height: 100px
                        .titleAndOffer
                            font-size: 12px

@media (min-width: 769px)
    .wrapper
        grid-template-columns: auto auto
        .adCards
            width: 300px
            height: 354px
            margin-left: 5px
@media (max-width: 769px)
    .wrapper
        grid-template-rows: auto auto
        .adCards
            width: 100%
            height: 200px
            margin-top: 5px
