.authBackground
    display: grid
    background: rgba(245, 245, 245, 1)
    position: relative
    .authContainer
        display: grid
        grid-template-rows: auto auto
        width: 90%
        place-self: center
        max-width: 1150px
        margin: 20px
        position: relative
        .formandImage
            display: grid
            background: white
            border-radius: 15px
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
            .formContainer
                display: grid
                form
                    place-self: center
                    display: grid
                    grid-template-rows: 1fr 7fr
                    font-family: 'Roboto-Medium'
                    color: rgba(0, 0, 0, 0.7)
                    h2
                        align-self: flex-end
                        margin-bottom: 0px
            .authImage
                position: relative
                overflow: hidden
                img
                    place-self: center
                    position: absolute

        .authFooter
            font-size: 11px
            display: grid
            color: rgba(0, 0, 0, 0.5)
            margin-top: 30px
            align-self: flex-end
            .links
                display: inline-flex
                list-style: none
                place-self: center
                font-family: 'Roboto-Medium'
                li
                    padding: 0px 5px
                    cursor: pointer
            .credits
                place-self: center
                margin-top: 8px

.authslide-enter-from
    opacity: 0
    transform: translateX(100px)
.authslide-enter-active
    transition: all 0.3s ease-out

.authslide-leave-to
    opacity: 0
    transform: translateX(-100px)

.authslide
    transition: all 0.3s ease-in

@media (min-width: 700px)
    .authBackground
        .authContainer
            .formandImage
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                .formContainer
                    form
                        width: 65%
            .topImage
                display: none
            .rightImage
                display: grid
                border-top-right-radius: 15px
                border-bottom-right-radius: 15px
                img
                    border-top-right-radius: 15px
                    border-bottom-right-radius: 15px
                    height: 100%

@media (max-width: 700px)
    .authBackground
        .authContainer
            .formandImage
                grid-template-rows: 1fr 3fr
                grid-template-columns: 1fr
                .formContainer
                    form
                        width: 65%
            .rightImage
                display: none
            .topImage
                display: grid
                border-top-right-radius: 15px
                border-top-left-radius: 15px
                img
                    border-top-right-radius: 15px
                    border-top-left-radius: 15px
                    height: 200%

@media (min-width: 380px)
    .authBackground
        .authContainer
            .formandImage
                .formContainer
                    form
                        width: 65%

@media ( max-width:  380px)
    .authBackground
        .authContainer
            .formandImage
                .formContainer
                    form
                        width: 80%
