.block
    display: grid
    grid-auto-flow: row
    .title
        font-size: 20px
        font-family: "Roboto-Medium"
        display: inline-flex
        gap: 0px 5px
        img
            width: 25px
        .text
    .lists
        display: grid
        grid-auto-flow: row
        .show, .item
            padding: 10px 0px 10px 20px
            cursor: pointer
            margin-top: 1px
        .show
            justify-self: end
            font-size: 13px
            display: inline-flex
            img
                width: 12px
                align-self: center
                padding: 2px
        .item
            font-size: 15px
            display: grid
            grid-template-columns: auto 1fr
            img
                width: 15px
                justify-self: end
                align-self: center
            &:hover
                background: rgba(36, 36, 36, 0.1)

.listSlide-enter-active
    animation: listAnimEnter 1s ease-out

.listSlide-leave-active
    animation: listAnimLeave 1s ease-out

@keyframes listAnimEnter
    0%
        opacity: 0
        transform: translateY(-2px)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes listAnimLeave
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(120px)
